# Dockerfile for building ZED SDK 5.0.5 AMD64 package
# Based on Ubuntu 22.04 (Jammy) with CUDA support

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
        debhelper \
        dh-make \
        dpkg-dev \
        devscripts \
        fakeroot \
        build-essential \
        zstd \
        python3-dev \
        python3-pip \
        python3-setuptools \
        wget \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create build directory
RUN mkdir -p /build

WORKDIR /build

# Metadata
LABEL maintainer="Hsiang-Jui Lin <jerry73204@gmail.com>"
LABEL description="Build environment for ZED SDK 5.0.5 AMD64 Debian package"
LABEL version="5.0.5"
LABEL platform="amd64"
LABEL base_os="ubuntu:22.04"

CMD ["/bin/bash"]
