#!/bin/sh
# postrm script for zed-sdk-4.2
# This script runs AFTER the package files are removed

set -e

arch=$(dpkg --print-architecture)

case "$1" in
    purge)
        # Complete removal - clean up everything

        # Remove configuration and settings directories
        echo "Removing ZED SDK 4.2 configuration files..."
        rm -rf /opt/zed-4.2/settings 2>/dev/null || true
        rm -rf /opt/zed-4.2/resources 2>/dev/null || true

        # Remove AI models if they exist
        if [ -d "/opt/zed-4.2/resources" ]; then
            echo "Removing downloaded AI models..."
            rm -rf /opt/zed-4.2/resources 2>/dev/null || true
        fi

        # Remove any remaining ZED SDK directory if empty
        if [ -d "/opt/zed-4.2" ]; then
            rmdir --ignore-fail-on-non-empty /opt/zed-4.2 2>/dev/null || true
        fi

        # Remove the zed group if it exists and has no members
        if getent group zed > /dev/null; then
            if [ -z "$(getent group zed | cut -d: -f4)" ]; then
                echo "Removing zed group..."
                groupdel zed || true
            else
                echo "Note: zed group has members, not removing"
            fi
        fi

        # Clean up any remaining cache files
        rm -rf /var/cache/zed 2>/dev/null || true
        rm -rf /tmp/zed_* 2>/dev/null || true
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        # Standard removal - keep user data

        # Update library cache after library removal
        echo "Updating library cache..."
        ldconfig

        # Reload udev rules after device rules removal
        if command -v udevadm >/dev/null; then
            echo "Reloading udev rules..."
            udevadm control --reload-rules || true
            udevadm trigger || true
        fi

        # Clean up broken symlinks in /usr/bin
        for link in /usr/bin/ZED_*-4.2 /usr/bin/ZEDfu-4.2 /usr/bin/ZED360-4.2; do
            if [ -L "$link" ] && [ ! -e "$link" ]; then
                rm -f "$link"
            fi
        done
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

exit 0
