# ZED SDK JP60 Build Image - Package Building in L4T Environment
# This image simulates Jetson Linux 6.0 environment for building the ZED SDK package

FROM nvcr.io/nvidia/l4t-tensorrt:r8.6.2-devel

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm

# Set working directory
WORKDIR /build

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg2 \
    ca-certificates \
    git \
    unzip \
    zstd \
    tar \
    file \
    sudo \
    lsb-release \
    build-essential

# Install debhelper and dpkg-dev for Debian packaging
RUN echo "Installing Debian packaging tools..." && \
    apt-get install -y \
        debhelper \
        dh-make \
        dpkg-dev \
        devscripts \
        fakeroot && \
    echo "Debian packaging tools installed successfully"

# Install ZED SDK dependencies
RUN apt-get install -y \
    libjpeg-turbo8 \
    libturbojpeg \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libopenblas-dev \
    libarchive-dev \
    libv4l-0 \
    libpng-dev \
    zlib1g \
    mesa-utils \
    qtbase5-dev \
    qtchooser \
    qt5-qmake \
    qtbase5-dev-tools \
    libqt5opengl5 \
    libqt5svg5 \
    libglew-dev \
    freeglut3-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-numpy \
    python3-requests \
    python3-pyqt5 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /build/output

# Set up environment
ENV PATH="/usr/local/bin:${PATH}"

# Default command
CMD ["/bin/bash"]

# Metadata
LABEL maintainer="Hsiang-Jui Lin <jerry73204@gmail.com>"
LABEL description="ZED SDK JP60 build container using NVIDIA L4T TensorRT image"
LABEL version="5.0.5"
LABEL architecture="arm64"
LABEL platform="jetson"
LABEL l4t_version="36.4"
